<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet"/>
    <title>My resume</title>
</head>
<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/photo_2020-06-25_10-40-06.jpg" alt="My photo"

            <!-- contacts container-->
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>

                <div>
                    <span class="contacts-link-type">C:</span> 
                    <a class="contacts-link" href="tel:+380939397395">+380939397395</a>
                </div>
                <div>
                    <span class="contacts-link-type">E:</span>  
                    <a class="contacts-link" href="mailto:anastasiia.alimetova.@gmail.com">anastasiia.alimetova@gmail.com</a>
                </div>
            </div>

            <!-- Tech skills container-->
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Adobe Photoshop</span> 
                    </li>  
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Adobe Illustrator</span> 
                    </li>        
                    <li class="tech-skills-item"">
                        <span class="tech-skills-text">Figma</span>
                    </li>                                
                    <li class="tech-skills-item"">
                        <span class="tech-skills-text">Sketch</span> 
                    </li>                            
                    <li class="tech-skills-item"">
                        <span class="tech-skills-text">InVision</span>
                    </li>                           
                    <li class="tech-skills-item"">
                        <span class="tech-skills-text">Moqups</span>  
                    </li>                                                         
                    <li class="tech-skills-item"">
                        <span class="tech-skills-text">Avocode</span> 
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Axure RP</span> 
                    </li>  
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Responsive design</span> 
                    </li>                                       
                    <li class="tech-skills-item"">
                        <span class="tech-skills-text">Clickable prototyping</span> 
                    </li>                            
                    <li class="tech-skills-item"">
                        <span class="tech-skills-text">Tilda</span>
                    </li>                           
                    <li class="tech-skills-item"">
                        <span class="tech-skills-text">HTML</span>  
                    </li>                           
                    <li class="tech-skills-item"">
                        <span class="tech-skills-text">CSS</span>
                    </li>                                 
            </ul>       
            </div>

            <!-- Soft skills container-->
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Soft Skills</h3>
                <ul>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Team work</span> 
                        </li>         
                    <li class="soft-skills-item"><span class="soft-skills-text"> Management</span>
                    </li>                                
                    <li class="soft-skills-item"><span class="soft-skills-text">Networking</span>
                    </li>                            
                    <li class="soft-skills-item"><span class="soft-skills-text">Creative Thinking</span>
                    </li>                           
                    <li class="soft-skills-item"><span class="soft-skills-text">Conflict Resolution</span></li>                           
            </ul>       
            </div>

            <!-- languages container-->
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Languages</h3>
                <ul>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Ukrainian</span> 
                        </li>         
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Russian</span>
                    </li>                                
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">English</span>   <b>C1</b>
                    </li>                            
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Polish</span>   <b>B1</b>
                    </li>                           
                                              
            </ul>       
            </div>

        </aside>

            <!-- about me container -->
            <div class="about-me-container">
                <!-- about me main info -->
                <div class="info-container">
                    <h2 class="profession">UI/UX Designer</h2>
                    <h1 class="name">Anastasiia Alimetova</h1>

                    <p class="description">I am an  experienced UI/UX & Web designer with over 2 years of experience working in the advertising industry. Being involved in the technical and graphical aspects, I determine not only the look of the website but how it works as well.</p>
                </div>

                <!-- projects container -->
                <div class="projects-container">
                    <h3 class="about-me-title">Projects</h3>
                    <ol>
                        <li class="projects-item">
                            <a class="projects-link" href="https://cutt.ly/fgNwRdm"> https://cutt.ly/fgNwRdm</a> 
                            <span class="dots"> .............................</span>
                            <span><b>[</b> <span class="tech-name"> Re-branding design </span><b>]</b></span>
                        </li>
                        <li class="projects-item">
                            <a class="projects-link" href="https://cutt.ly/hgNwze8"> https://cutt.ly/hgNwze8</a>
                            
                            <span class="dots"> ..............................</span>
                            <span> <b>[</b> <span class="tech-name">Landing page </span><b>]</b></span>
                        </li>   
                        <li class="projects-item">
                            <a class="projects-link" href="https://cutt.ly/OgNwLEx"> https://cutt.ly/OgNwLEx</a>
                            
                            <span class="dots"> .............................</span>
                            <span><b>[</b> <span class="tech-name"> Responsive design </span><b>]</b></span>
                        </li>
                    
                    </ol>
                    
                </div>
                 
                <!-- work experience-->
                <div class="work-experience-container">
                    <h3 class="about-me-title">Work Experience</h3>
                    <!-- company name-->
                    <div>
                        <h4 class="profession-title">English Language Teacher <span class="profession-company">School "Perfect English"</span> </h4>
                        <span class="profession-period">
                            September 2020 - Present <span class="profession-divided">I</span> Ukraine
                        </span>

                        
                        <ul class="profession-duties">
                            <span> Having experience as a teacher can also lead to a huge number of opportunities and responsibilities, such as: </span>
                            <li class="profession-duties-item">Imparting knowledge to my students to help them learn new things about English.</li>
                            <li class="profession-duties-item">Ensuring the highest standards of quality and applying the most up-to-date teaching methods.</li>
                            <li class="profession-duties-item">Taking part in opportunities to boost my own learning and continuous professional development (CPD). </li>
                        </ul>

                    </div>
                    
                    <!-- company 2-->
                    <div>
                        <h4 class="profession-title">English Language teacher <span class="profession-company"> English Island</span></h4>
                        <span class="profession-period">
                            December 2018- March 2020 <span class="profession-divided">I</span> Ukraine
                        </span>

                        <ul class="profession-duties">
                            <li class="profession-duties-item">Provided individualized instruction to each student by promoting interactive learning.</li>
                            <li class="profession-duties-item">Presented lessons in a comprehensive manner and used visual/audio means to facilitate learning.</li>
                            <li class="profession-duties-item">Assessed and record students’ progress and provided grades and feedback.</li>
                            <li class="profession-duties-item">Creates and delivers engaging lessons to diverse groups of students at all levels.</li>
                        </ul>
                    </div>

                    <!-- company 3-->
                    <div>
                        <h4 class="profession-title">UI/UX Designer <span class="profession-company"> Self-employed</span></h4>
                        <span class="profession-period">
                            November 2018 - Present <span class="profession-divided">I</span> Ukraine
                        </span>

                        <ul class="profession-duties">
                            <li class="profession-duties-item">My main desire is to create interesting, at the same time simple and understandable products based on the analysis of user behavior.</li>
                            <li class="profession-duties-item">I am fond of making layouts for landing pages, multi-page sites for companies, online stores, promo sites, business card sites as well.</li>
                            <li class="profession-duties-item">I design interfaces for Internet services and applications, create templates for e-mail newsletters, online stores, banners, etc.</li>
                        </ul>
                    </div>
                    
                    

                    <!-- company 4-->
                    <div>
                        <h4 class="profession-title">Call-in assistant <span class="profession-company"> British Council</span></h4>
                        <span class="profession-period">
                            September 2017 - December 2018 <span class="profession-divided">I</span> Ukraine
                        </span>

                        <ul class="profession-duties">
                            <li class="profession-duties-item">Directed callers to appropriate teams and/or departments as needed.</li>
                            <li class="profession-duties-item">Provided accurate information and solutions to customer queries.</li>
                            <li class="profession-duties-item">Handled customer complaints in a patient and compassionate manner.</li>
                            <li class="profession-duties-item">Followed company communication policies, procedures, and guidelines at all times.</li>
                        </ul>
                    </div>
                    
                    <!-- company 5-->
                    <div>
                        <h4 class="profession-title">English Language Teacher<span class="profession-company"> Self-employed</span></h4>
                        <span class="profession-period">
                            July 2017 - Present <span class="profession-divided">I</span> Ukraine
                        </span>

                        <ul class="profession-duties">
                            <span>Being a teacher typically requires the ability to handle the following duties:</span>
                            <li class="profession-duties-item">Familiarity with benchmarks and standards</li>
                            <li class="profession-duties-item">Provide lectures</li>
                            <li class="profession-duties-item">Lead discussion</li>
                            <li class="profession-duties-item">Create lesson plans</li>
                            <li class="profession-duties-item">Assess students; One-on-one work; Group work</li>
                            <li class="profession-duties-item">Track learning progress in order to identify opportunities to enhance tutoring methods and help students achieve their goals.</li>
                        </ul>
                    </div>
                </div>

                 <!-- my education-->
                 <div class="education-container">
                    <h3 class="about-me-title">Education</h3>
                    <!-- University's name-->
                    <div>
                        <h4 class="university-title">Kyiv National University of Taras Shevchenko</h4>
                        <h5>Philology (Classical Languages and Literature (including translation))</h5>
                        <span class="study-period">
                            September 2016 - July 2020 <span class="university-divided">I</span> Ukraine
                        </span>
                    </div>

                    <!-- Course's name-->
                    <div>
                        <h4 class="university-title">Prog.kiev.ua</h4>
                        <h5>UI/UX Design</h5>
                        <span class="study-period">
                            September 2019 - May 2020 <span class="university-divided">I</span> Online
                        </span>
                    </div>
                    <!-- Course's name-->
                    <div>
                        <h4 class="university-title">WayUp</h4>
                        <h5>UI/UX Design</h5>
                        <span class="study-period">
                            September 2018 - April 2019 <span class="university-divided">I</span> Online
                        </span>
                    </div>
                </div>
            </div>

            
        </aside>
    </div>
</body>
</html>